html { 
	height:100% !important;
}
body { 
	min-height:100% !important;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}


/* Inicio de Sesion */

.inicio-sesion{ 
	background: @gris-home;
	min-height: 150px;
	border-bottom: 1px solid @boder-color;
	.seccion-inicial{
		padding: 25px;
	}

}

.slider-home { 
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	

}
.slider-home-movil { 
	height: 20%;
	background-size: cover;
	background-repeat: no-repeat;
	padding-bottom: 10%;
	

}
.img-slider{
	height: 100vh;
	@media (max-width: @screen-sm-max) {
		height: 30vh;

	}
	background-position: center;
	background-size: cover;

}
.registro{
	padding-top: 20%;
	@media (max-width: @screen-sm-max) { 
		padding-top: 10%;
		padding-bottom: 10%;
	}

	h1{
		color: #4a4a4a;
		font-size: 40px;
	}
}

.separadores-movil{
	@media (max-width: @screen-sm-max) { 
		margin-top: 30px;
	}
}
.logo-sp{
	width: 180px !important;
	min-width: 180px !important;

}
/*Estilos para modales del website*/
#registroModal {
	color: @rojo-registro ;
}

#modal-registro{
	.modal-header{
		border-bottom: 0px;
	}
	.modal-dialog {
		margin: 0px auto; 
		width: 500px;
		min-height: 100%;
	}
	.modal-content{
		border: 0px solid #999; 
		border: 0px solid rgba(0,0,0,.2); 
		border-radius: 0px; 
		bottom: 0px;

	}
	.modal-body{
		padding-top: 12%;
		padding-bottom: 12%;
	}
}

#modal-confirmacion{
	.modal-header{
		border-bottom: 0px;
	}
	.modal-dialog {
		margin: 0px auto; 
		width: 500px;
		min-height: 100ch;
	}
	.modal-content{
		border: 0px solid #999; 
		border: 0px solid rgba(0,0,0,.2); 
		border-radius: 0px; 
		bottom: 0px;
		height: 100vh;
		min-height: 100ch;
		.parent;
	}
	.parrafo-confirmacion{
		padding-top: 30px;
	}
	.modal-body{
		.child;
		width:100%;
	}
}

#mapa-hotel{
	top: 20%;
	.modal-dialog {
		@media (max-width:  @screen-sm-max) {
			width: 100%;
		}

		width: 50%;
	}
	.modal-header{
		border: none;
	}
	.modal-content{
		border-radius: 0px;
	}


}
#descripcion-hotel{
	top: 20%;
	.modal-dialog {
		@media (max-width:  @screen-sm-max) {
			width: 100%;
		}
		width: 50%;
	}
	.modal-header{
		border: none;
	}
	.modal-content{
		padding: 30px;
		border-radius: 0px;
	}


}
#fotos-modal{
	display: none;
	position: fixed;
	z-index: 1000;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.5);
}

/* Modal fotos para la descripción*/
#fotos-modal{
	/* Create four equal columns that floats next to eachother */
	.column {
		float: left;
		width: 25%;
	}

	/* The Modal (background) */


	/* Modal Content */
	.modal-content {
		position: relative;
		background-color: transparent;
		margin: auto;
		padding: 0;
		width: 50%;
		box-shadow:none;
		border:none;
		max-width: 1200px;
	}

	/* The Close Button */
	.close {
		color: white;
		position: absolute;

		font-size: 35px;
		font-weight: bold;
		top: 60px;
		z-index: 999999;
		right: 25%;
	}

	.close:hover,
	.close:focus {
		color: #999;
		text-decoration: none;
		cursor: pointer;
	}

	/* Hide the slides by default */
	.mySlides {
		display: none;
	}

	/* Next & previous buttons */
	.prev,
	.next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 16px;
		margin-top: -50px;
		color: white;
		font-weight: bold;
		font-size: 20px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		-webkit-user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover,
	.next:hover {
		background-color: rgba(0, 0, 0, 0.8);
	}

	/* Number text (1/3 etc) */
	.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
	}

	/* Caption text */
	.caption-container {
		text-align: center;
		background-color: rgba(0,0,0,0);
		padding: 2px 16px;
		color: white;
		height: 100px;
	}

	img.demo {

		opacity: 0.6;
	}

	.active,
	.demo:hover {
		opacity: 1;
	}

	img.hover-shadow {
		transition: 0.3s
	}

	.hover-shadow:hover {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
	}
}

/* Menu superior*/
.nombre-agencia{

	background-color: @negro-menu;
	.btn-default{
		background-color: @negro-menu;
		color: @blanco;
		border: none;
	}
	.dropdown-menu{
		width: 350px;
		padding: 40px;
		background-color: @negro-menu;
		color: @blanco;
		border: none;
		.agencia-nombre{
			font-weight: bold;

		}
		a{
			color:@blanco !important;
		}
		.imagen-agencia{
			background: @blanco;
		}
	}
	li>a:focus, .dropdown-menu>li>a:hover{
		color:@blanco !important;
		background-color: @negro-menu !important;
	}
	.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover, .btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default{
		background-color: @negro-menu !important;
		color: @blanco !important;
		border: none !important;
	}
}
.sesion-usuario{
	padding: 15px;
	list-style: none;
	background-color: @negro-menu;
	color: @blanco;
	border: none;
	.agencia-nombre{
		font-weight: bold;

	}
	a{
		color:@blanco !important;
	}
	.imagen-agencia{
		background: @blanco;
	}
	
}
.menu-items{
	padding-left: 0px;

	.items{
		color:@gris-menu;
		text-align: center;
		border-left: 1px solid;
		border-color:@gris-menu-separadores;
		font-size: 34px;
		&:last-child{
			border-right: 1px solid;
			border-color:@gris-menu-separadores;
		}
		a{
			color:@gris-menu;

		}
		a:hover{
			text-decoration: none;
			color:@rojo-registro;
		}
	}

}

/* Menu Superior Movil - tablet*/
.botones-menu-superior{
	.icon-bar{
		background-color:#e5a036;
	}
}
.menu-movil-flotante{
	position: absolute;
	width: 100%;
	z-index: 10000;
	padding: 0px;
	margin-top: -1px;

	.menu-hoteles{
		min-height:20em;
		background: @blanco;
		ul{
			list-style: none;
			padding: 0px;
			a{
				text-decoration: none;
				color:#9b9b9b;
			}
		}
	}
	.nombre-agencia{

	}
}

@media(max-width: @screen-sm-max) {
	.navbar-header {
		float: none;
	}
	.navbar-left,.navbar-right {
		float: none !important;
	}
	.navbar-toggle {
		display: block;
	}
	.navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	}
	.navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
	.navbar-collapse.collapse {
		display: none!important;
	}
	.navbar-nav {
		float: none!important;
		margin-top: 7.5px;
	}
	.navbar-nav>li {
		float: none;
	}
	.navbar-nav>li>a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.collapse.in{
		display:block !important;
	}
}
.logo-interno{
	max-height:  90px;
}
.cabecera{
	padding-top: 5px;
	background: @negro-menu;
	color:@blanco;
	@media (max-width: @screen-sm-max) {
		height: 91px !important;
		
	}
}

.menu-busqueda{
	color: @blanco;
	background: @negro-menu;
	min-height: 250px;
	.buscador-avanzado{
		padding-top: 50px;
	}
	.form-control, .input-group-addon{
		background: #424151;
		border-color: #424151;
		color:@gris-home;
		a{
			color:@gris-home;
		}
	}
	.btn-default{
		background: #424151;
		color: @gris-home;

	}

}

.menu-busqueda-index{
	margin-top: -200px;
	border-radius: 10px;
	color: @blanco;
	background: @negro-menu;
	min-height: 250px;
	.buscador-avanzado{
		padding-top: 10px;
		h1{
			padding-bottom: 15px;
		}
	}
	.form-control, .input-group-addon{
		background: #424151;
		border-color: #424151;
		color:@gris-home;
		a{
			color:@gris-home;
		}
	}
	.btn-default{
		background: #424151;
		color: @gris-home;

	}

}

.imagen-fondo{
	background-image: url(https://i.pinimg.com/originals/fe/95/e6/fe95e62bce6cf6b18d14b3b2543af5be.jpg);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center; 
	height: 500px;
}


/*Hoteles Destacados*/
.grid {

	max-width: 100%;
}

/* clearfix */
.grid:after {
	content: '';
	display: block;
	clear: both;
}

/* ---- grid-item ---- */

.grid-sizer,
.grid-item {
	width: 49.5%;
}

.grid-item {
	height: 400px;
	float: left;
	margin-bottom: 10px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.grid-item--width2 { width:  60%; }
.grid-item--width3 { width:  40%; }
.grid-item--width4 { width:  50%; }

.grid-item--height2 { height: 810px; }
.grid-item--height3 { height: 620px; }
.grid-item--height4 { height: 305px; }

/*Grid Interno*/
.grid-interno {

	max-width:100%;

	/* clearfix */
	&:after {
		content: '';
		display: block;
		clear: both;
	}

	/* ---- grid-item ---- */

	.grid-sizer2,
	.grid-item2 {
		width: 49.5%;
	}

	.grid-item2 {

		float: left;
		margin-bottom: 10px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}

	.grid-item--width2 { width:  60%; }
	.grid-item--width3 { width:  30%; }
	.grid-item--width4 { width:  10%; }

	.grid-height2 { height: 810px; }
	.grid-height3 { height: 620px; }
	.grid-height4 { height: 305px; }

}

.info-reserva{
	color: @blanco;
	z-index: 3;
	margin: 5%;
	margin-top: 25%;

}
.info-reserva-derecha{
	color: @blanco;
	z-index: 3;
	margin: 5%;
	margin-top: 70%;

}

#info-nosotros{
	background: #f2f2f2;
	padding: 20px;
	
}

.visitanos2{
	h1{
		font-size: 64px;
    font-weight: 100;
	}
	
	:after{
	content: " ";
    display: block;
    border: 4px solid #fdb13a;
    width: 150px;
    margin: 40px auto;
	}
		
		
		
}
.info-oferta-home{
	margin-bottom:  5%;
	.img-thumbnail{
		border: none;
	}
	h3{
		color: black;
	}
	h4{
		color: gray;
	}
}
.contenido-nosotros{
	font-size: 18px;
	color: #242424;
	line-height: 24px;
    }

.info-izquierda-reserva{
	height:  600px !important;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	.row{
		bottom: 0;
		position: absolute;
		color: @blanco;
		z-index: 3;
		
	}
}
.info-derecha-reserva{
	height:  292.5px !important;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	.row{
		bottom: 0;
		position: absolute;
		color: @blanco;
		z-index: 3;
		
	}
}

/* Resultado Busqueda */

.resultado{
	padding-bottom: 15px;
}

#buscador-caracteristicas{
	background-color: @blanco;
	padding: 15px;
	border: 1px solid #cccccc;
	p{
		font-size: 16px;
	}
	.col-md-12{
		padding-bottom: 30px;
	}
}


.bloque-hoteles{
	margin-bottom: 30px;

	.reputacion{
		color:#cccccc;
	}
	@media(max-width: @screen-sm-max){
		.img-destacada, .precios-info, .descripcion-hoteles{
			height: 300px ;
		}

	}
	.img-destacada{
		min-height: 270px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}
	.descripcion-hoteles{
		background: @blanco;
		min-height: 270px;

	}
	.mas-info{
		bottom: 0;
		position: absolute;
		div{
			line-height: 30px;
			background-color: @gris-home;
			color:@rojo-registro;
			text-align: center;
			border: 7.5px solid white;
			border-top: 0px;
			border-bottom: 0px;
			cursor: pointer;
		}
	}
	.precios-info{
		h5{
			font-weight: bold;
		}
		padding-top: 1%;
		background: #fff4e2;
		min-height: 270px;
	}
	.boton-anadir{
		bottom: 10px;
		margin-top: 10%;
	}
	.ubicacion-hotel{
		font-weight: bold;
		
	}
	.precio-final{
		text-align: center;
	}
}

.tachado{
	text-decoration:line-through;
}


/*Icono popular de la busqueda */

.popular{
	text-align: center;
	background-color: #fdb13a;
	color: white;
	z-index: 10;
	position: absolute;
	left: -10px;
	top: 15%;
	padding: 5px;
	p{
		margin: 0px;
	}
}

.popular2{
	text-align: center;
	background-color:#484848;
	color: white;
	z-index:9;
	position: absolute;
	left: -10px;
	top: 15%;
	width: 5px; 
	margin-top: 20px;
	height: 35px;
	transform: skewY(60deg);
}
.oferta-icon{
	text-align: center;
	background-color: #c73d33;
	color: white;
	z-index: 10;
	position: absolute;
	right: -10px;
	top: 15%;
	padding: 5px;
	p{
		margin: 0px;
	}
}

.oferta-icon-2{
	text-align: center;
	background-color:#484848;
	color: white;
	z-index:9;
	position: absolute;
	right: -10px;
	top: 15%;
	width: 5px; 
	margin-top: 20px;
	height: 35px;
	transform: skewY(120deg);
}
.buscador-lateral{
	#search-lateral{
		border-right: none;
	}
	.input-group-addon{
		border-left: none;
		background-color: white;
	}
}

/*Filtrado de la busqueda */
#filtrado{
	.form-control, .btn{
		background-color: #f5f5f5;
		border: 1px solid #ccc;
	}
	i{
		color: #d57c68 !important;

	}

}

.bootstrap-datetimepicker-widget{
	color: black;
}

/* calendario */
.picker-switch{
	color:#c83f35;
}
.bootstrap-datetimepicker-widget table td.today:before{
	border-bottom-color:#c83f35 !important;
}
.bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td.active:hover{
	background-color: #c83f35 !important;
}

.slider.slider-horizontal{
	width: 100% !important;
}
.slider.slider-horizontal .slider-track {
	height: 2px;
	background: #d26f59;
}
.slider.slider-horizontal .slider-selection{
	height: 2px;
	background: #d26f59;
}

.slider.slider-horizontal .slider-handle{
	margin-top: -9px !important;
	background-color: white !important;
	border: 1px solid  #d26f59 !important;
	opacity: 1 !important;
}
.flat{
	background: transparent !important;
	color: white;
	&:focus{
		color:white;
	} 
	&:hover{
		color:white;
	} 
}
.info-oferta{
	h3{
		color:@rojo-registro;
		display: inline;
	}
	.reputacion{
		color:#cccccc;
		display: inline;
	}
	.ubicacion:after{
		font-family: Font Awesome\ 5 Pro;
		font-weight: 900;
		content: "\f041";
	}
	.descripcion{ 
		margin-top: 20px; 
	}
	.equipamento{
		list-style: none;
	}
}
.ini-reserva{
	background: #f2f2f2;
	border: 1px solid 	#bfbdbd;
	padding-top: 50px;
	.resumen{
		margin-top: 30px;
		font-size: 18px !important;
	}
	.resumen-final{
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.fa-check-circle{
		color: #5fe3c5;
	}
	#Check-in, #Check-out{
		border-right: none;

	}
	.input-group-addon{
		background: #fff !important;
	}
	i{
		color: #c5c3c3;
	}
}
.cuenta{
	padding-top: 7px;
	padding-bottom: 7px;

}
.cuenta-sin{
	padding-top: 7px;
	padding-bottom: 7px;

}
.divisor{
	height: 1px;
	width: 100%;
	background: #bfbdbd

}
.divisor-padding{
	margin-top: 30px;
}

/* Detalles-hospedaje */
.detalles-hospedaje{
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #f2f2f2;
	.detalles-completos{
		background: @blanco;
		border: 1px solid #ccc;
	}
	img{
		border:none;
		padding:0;
		border-radius: 0;
		margin-left: -15px;
		max-height: 106px;
		@media (max-width: @screen-xs-max) {
			margin-left: 0px;
			max-height: 100%;
			align-content: center;
		}
		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
			padding-top: 20px;
			margin-left: 15px;
		}

	}
	h3{
		color: @rojo-registro;
		margin-bottom: 0px;	

	}
	.titulo{
		border-right: 1px solid #ccc;
	}
	span{
		display: inherit;
		font-size: 14px;
		font-weight: bold;

	}
	.entrada-salida{
		padding-top: 5px;
	}
	.pedidos-pendientes{
		padding-top: 20px;
		padding-bottom: 10px;
		border-left: 1px solid #ccc;
	}


	.reputacion{
		color: #ccc;
	}
}


.detalles-tarifarios{
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #f2f2f2;
	label{
		padding-left: 0px !important;

	}
}

.descripcion-hospedaje{
	padding-top: 30px;
	.nav-tabs{
		 border: none;
		padding-bottom: 30px;
	}
	a{
		color:#ccc;
	}
	.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
		/* border: none; */
		border-bottom-color:#ddd;
		color: #242424;
	}
	.nav>li>a:focus, .nav>li>a:hover{
		text-decoration: none;
		background-color: transparent;
		/* border-color: transparent;*/ 
	}

	.tab-pane{
		margin-top: 45px;
		border: 1px solid #ccc;
		padding: 30px;
		margin-bottom: 45px;
	}
	.tipo-des{
		margin-top: 30px;
		padding: 30px;
		background: #f2f2f2;
		border-top: 2px solid #e0e0e0;
		border-bottom:  2px solid #e0e0e0;
	}

	.respuesta{
		font-size: 16px;
	}

}
.observaciones{
	margin-top: 30px;
	ul{
		list-style: none;
		li{
			padding: 7.5px 0px
		}
	}
}

.checkbox label:after {
	content: '';
	display: table;
	clear: both;
}

.checkbox .cr {
	position: relative;
	display: inline-block;
	border: 1px solid #a9a9a9;
	border-radius: .25em;
	width: 25px;
	height: 25px;
	float: left;
	margin-right: .5em;
}

.checkbox .cr .cr-icon {
	position: absolute;
	font-size: 17px;
	line-height: 0;
	top: 50%;
	left: 15%;
}

.checkbox label input[type="checkbox"] {
	display: none;
}

.checkbox label input[type="checkbox"]+.cr>.cr-icon {
	opacity: 0;
}

.checkbox label input[type="checkbox"]:checked+.cr>.cr-icon {
	opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled+.cr {
	opacity: .5;
}

.pago-advertencia{
	background: #fff4e2;
}
.cancelar-reservar{
	border-top: 1px solid #ccc;
	padding:30px 0;
}

.descripcion-pago{
	h4{
		font-weight: bold;
	}
}
.cancelacion{
	color: #389818;
	font-weight: bold;
}
.suplementos{
	padding-bottom: 50px;
	padding-top: 50px;

}
.detalles-reserva{
	p{
		margin-bottom: 30px;
	}
}

.table.table-hover{
	th{
		color: #a7a7a7;
		font-weight: normal;
		border-bottom: 2px solid #242424 !important;
	}
}
.text-table{
	height: 37px !important;
}
.adjunto-text{
	background: #f5f5f5;

}
.text-area-style{
	border-radius: 0px;
}

/* Menu lateral admin*/
.menu-lateral-admin{
	background: #42414f;
	height: 100%;
}
.navs-lateral{
	.margin-menu-lateral{
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.inicial{
		border-top: 1px solid #dddddd !important;
	}
	.panel-default{
		background: none;
		border:none;
		border-bottom: 1px solid #dddddd !important;
		border-radius: 0px;
		margin-top: 0px !important;
	}
	.panel-heading{
		background: none;
		border-bottom: 0px;
		padding: 10px 10px 10px;
	}
	a{
		color: white;
	}

	li{
		
	}
	.panel-body{
		border-top: none;
		padding: 0px; 
		ul{
			border-top: none;
			list-style: none;
			padding: 0px;
			margin-bottom: 0px;
			li{
				color: #fff;
				padding-left: 30px !important;
				padding: 10px;
				background: #1e1b16;
				border-top: 1px solid white;
				a:hover{
					background-color: transparent;
				}
				a:active{
					background: transparent;
				}
				a:focus{
					background: transparent;
				}
				&:first-child{
					border-top: none !important;
				}
			}


		}
	}
	a{
		text-decoration: none !important;
	}

	a[aria-expanded="true"]{
		padding-left: 20px;
		&:before{
			content: " ";
			white-space: pre;
			position: absolute;
			left: -15px;
			left: -15px;
			top: -10px;
			padding-top: 10px;
			padding-bottom: 10px;	
			border-right:  20px solid #c73d33;
		}

	}
}


.imagen-fondo-sun{
	background-image: url('http://alkyontravel.gr/theme/alkyon//img/back4.jpg');
	position:relative;
	z-index:1;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center; 
}
.imagen-fondo-sun::after{
	content:"";
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(66,65,79,0.8);
	z-index:-1;
}
.contenedor-central{
	background: #e3e5ef;
	height: 100%;
	padding-bottom: 50px;
}
#myPie{
	width:  100% !important;
	height: auto;
}
#myChart{
	max-width: 100%;
	height: auto;
}
.circle-color{
	color:rgb(69, 150, 132) ;
}
.circle-color-init{
	color:rgb(80, 227, 194);

}

section {
	width: 100%;
	margin: 0 auto;
	display:flex;
}

.igual {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}
.igual2{
	display: -webkit-flex;
	display: flex;
}
.tables-cantidades{
	td{
		font-size: 36px;
		vertical-align: middle !important;
		display: table-cell;
	}
}
.iconos-redes-sociales > div {
	span{



	}
	
	
}

[aria-expanded="false"] .menu__icon--open {
	display: block;
}

[aria-expanded="false"] .menu__icon--close {
	display: none;
}

[aria-expanded="true"] .menu__icon--open {
	display: none;
}

[aria-expanded="true"] .menu__icon--close {
	display: block;
}

.formulario-agregar{
	.form-group{
		margin-top:30px;
	}
	.form-control{
		height: 40px;
		border-radius: 10px;
		box-shadow:none;
	}
	textarea.form-control {
		height: 100%;
	}
}

footer{
	background: #14141e;
	color: #8f8f90;
	padding: 50px;
	.circulo-redes{
		max-width: 100%!important;
		line-height: 2.15em!important;
		background: #8f8f90;
		border-radius: 50%;
		text-align: center;
		display: inline-block;
		border: 2px solid transparent;
		box-sizing: content-box;
		position: relative;
		width: 2em!important;
		height: 2em!important;
		i{
			color: #14141e;
			font-size: 1.60em;
			font-style: normal;
			font-weight: 400;
			line-height: 1!important;
			font-size-adjust: none;
			font-stretch: normal;
			-webkit-font-feature-settings: normal;
			font-feature-settings: normal;
			-webkit-font-language-override: normal;
			font-language-override: normal;
			-webkit-font-kerning: auto;
			font-kerning: auto;
			font-synthesis: weight style;
			font-variant: normal;
			text-rendering: auto;
			display: inline-block;
			position: absolute;
			top: 50%;
			left: 50%;
		}
	}
}
.alinear-centro{
	td{
		vertical-align: middle !important;
	}
	
}
.map-responsive{
	overflow:hidden;
	padding-bottom:56.25%;
	position:relative;
	height:0;
}
.map-responsive iframe{
	left:0;
	top:0;
	height:100%;
	width:100%;
	position:absolute;
}

.maps-google{
	width:90%;
	@media (max-width: @screen-sm-max) {

		width:100%;
	}
}

.reserva-movil{
	padding-top: 50px;
	padding-bottom: 50px;
	background: #f5f5f5;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.bus-list{
	list-style: none;
	padding: 0px;
}

#modaladdimg{
	.separadorimg{
		margin-bottom: 15px;
		margin-top:30px;
	}
	.dropzone1{
		border: 4px dashed #b4b9be;
		height: 500px;
	}
	.nav-tabs{
		margin-bottom: 15px;
	}
	.detalles-imagenes{
		background: #ccc;
		height: 500px;
	}
	.imageness-libreria{
		overflow-y: scroll;
		height: 500px;
	}
	.img-thumbnail{
		border:none;
		border-radius: 0px;
		overflow: hidden;
		max-height: 100%;
	}
	@media (min-width: 768px){
		.modal-dialog {
			width: 80% !important;
			margin: 30px auto;
		}
	}
	@media (min-width: 992px){
		.modal-dialog {
			width: 70% !important;
			margin: 30px auto;
		}
	}
	@media (max-width: 768px){
		.modal-dialog {
			width: 90% !important;
			margin: 30px auto;
		}
	}
}

#modal-admin-detalles{
	.modal-dialog{
		width: 800px;
	}

	.panel-heading{
		background: #fff !important;
		padding-bottom: 15px;	
		border: 1px solid #ddd;
		border-radius: 4px;
	}
	.expandir[aria-expanded="true"]{
		background-color: #42DCA3 ;
	}
	.panel-default{
		h4{
			color: @rojo-registro;
		}
		a{
			text-decoration: none;
			border:none;
		}

	}
	.modal-header{
		border-bottom: 0px;
	}
}

#accordion {
	.panel{
		border:none !important;
		.panel-body{
			border: none;
		}
	}
}

#modal-abono{
	.modal-dialog{
		border-radius: 0px;
		width: 800px;
	}
	.modal-content{
		padding: 50px;
		border-radius: 0px;

	}
}


/* Menu Movil - Admnistrador*/

#sidebar {
	width: 250px;
	position: fixed;
	top: 0;
	background: #42414f;
	left: -250px;
	height: 100vh;
	z-index: 999;
	transition: all 0.3s;
	overflow-y: scroll;
	box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
	left: 0;
}

#dismiss {
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	background: #fff;
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 999999999999;
	cursor: pointer;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
#dismiss:hover {
	background: #fff;
	color: #7386D5;
}

.overlay {
	position: fixed;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.7);
	z-index: 998;
	display: none;
}


.dropzone1{
	border: 4px dashed #b4b9be;
	height: 300px;
}
.separadorimg{
	.img-thumbnail{
		border:none;
		border-radius: 0px;
		overflow: hidden;
		max-height: 100%;
		padding-bottom:  30px;
	}
}

a[data-toggle="collapse"] {
	position: relative;
}


#image_descripcion{
	.modal-dialog{
		width: 95% !important;
	}
	.modal-content{
		border-radius: 0px;

	}
	.modal-body{
		padding-bottom: 0 !important;
	}
	
	.detalles-imagenes{
		overflow: auto;
		box-sizing: border-box;
		margin-bottom: 0;
		padding: 12px 16px 0;

		height: 100%;
		box-shadow: inset 0 4px 4px -4px rgba(0,0,0,.1);
		border-bottom: 0;
		border-left: 1px solid #ddd;
		background: #f3f3f3;
		height: 50em;
	}
	
}

.border-bottom-1{
	border-bottom: 1px solid #ddd;
}

.fondo-nosotros{
	height: 350px;
	background:url(https://i.pinimg.com/originals/a7/32/40/a732403ed28a28889a056a72b42adb37.jpg);
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
}
#modal-cambiar-imagen{
	.modal-content{
		border-radius: 0;
	}
	.bottom-rojo{
		border-bottom: 4px solid ;
		border-color: @rojo-registro;
	}
}





input[type=range] {
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

	width: 400px;
	margin: 0;
	padding: 0 2px;
	/* Add some L/R padding to ensure box shadow of handle is shown */
	overflow: hidden;
	border: 0;
	border-radius: 1px;
	outline: none;
	background: linear-gradient(rgb(210, 111, 89), rgb(210, 111, 89) ) no-repeat center;
	/* Use a linear gradient to generate only the 2px height background */
	background-size: 100% 2px;
	pointer-events: none;
}
input[type=range]:active,
input[type=range]:focus {
	outline: none;
}
input[type=range]::-webkit-slider-thumb {
	height: 28px;
	width: 28px;
	border-radius: 28px;
	background-color: #fff;
	border:2px solid rgb(210, 111, 89);
	position: relative;
	margin: 5px 0;
	/* Add some margin to ensure box shadow is shown */
	cursor: pointer;
	-webkit-appearance: none;
	appearance: none;
	pointer-events: all;
	box-shadow: 0 1px 4px 0.5px rgba(0, 0, 0, 0.25);
}
input[type=range]::-webkit-slider-thumb::before {
	content: ' ';
	display: block;
	position: absolute;
	top: 13px;
	left: 100%;
	width: 2000px;
	height: 2px;
}
.multi-range {
	position: relative;
	height: 50px;
}
.multi-range input[type=range] {
	position: absolute;
}
.multi-range input[type=range]:nth-child(1)::-webkit-slider-thumb::before {
	background-color: red;
}
.multi-range input[type=range]:nth-child(2) {
	background: none;
}
.multi-range input[type=range]:nth-child(2)::-webkit-slider-thumb::before {
	background-color: blue;
}
.border-top{
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;
	border-bottom:  1px solid #dddddd;
}

.fondo-destacado{
background-position: center;
    background-size: cover;
}
.fondos-destacados{

	
}
#hoteles-destacados-nosotros{
	margin-top: 32px;
	background: #f5f5f5;
	padding-top: 32px;
	padding-bottom: 32px;
}