/*Estructura*/


/*colores */

@blanco:#fff;
@negro:#000;
@boder-color: #e0e0e0;
@gris-home:#f5f5f5;
@rojo-inicio-sesion:#d2122a;
@amarillo-paradise:#fdb13a;
@rojo-registro:#c73d33;
@gris-menu:#9b9b9b;
@gris-menu-separadores:#d8d8d8;
@negro-menu:#14141e;

html{
	font-family: "Open Sans" !important;
}
/*font*/
span{
	font-size: 12px;
}

/*Centrado de Elementos*/
.parent {
	position: relative;
}
.child {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.child-vertical {
	position: absolute;
	padding-top: 50%;
	transform: translateY(-70%);
}

/*Botones por defecto de la web*/
.icon-sun{
	padding: 6px !important;
	&.active{
		webkit-box-shadow: none;
		box-shadow: none;
		background-color: transparent;
		border-color: #adadad; 
		
		i{
			color: #cc5047;
		}
	}
	i{
		color: #c5c3c3;
	}
}
.show-slider{
	position: absolute;
	bottom: 25px;
	left: 20%;
	a{
		background: #fff;
		color: black;
	}

}
.btn-paradise-dashboard{
	margin-top: 30px;
	margin-bottom: 30px;
	background: @rojo-registro;
	border:2px solid grey;
	color:@blanco;
	padding-left: 20px ;
	padding-right:  20px ;
	border-radius: 15px;
	&:hover{
		background: @blanco;
		color: @rojo-registro;
	}
	
}

.sinbordes{
	border:1px solid transparent;
}
.btn-paradise-negro{
	margin-top: 30px;
	margin-bottom: 30px;
	background: transparent;
	border:1px solid grey;
	color:@negro;
	padding-left: 20px ;
	padding-right:  20px ;
	border-radius: 15px;
	&:hover{
		background: @blanco;
		color: @rojo-registro;
	}

}

.btn-paradise{
	background: rgba(0,0,0,0);
	border:1px solid @rojo-registro;
	color:@rojo-registro;
	padding-left: 20px ;
	padding-right:  20px ;
	
	&:hover{
		background: @rojo-registro;
		color: @blanco;
	}
}
.btn-paradise-gris{
	background: rgba(0,0,0,0);
	border:1px solid #c7c7c7;
	color:#404040;
	padding-left: 20px ;
	padding-right:  20px ;
	
	&:hover{
		background: @rojo-registro;
		color: @blanco;
	}
}
.btn-paradise-blanco{
	background: rgba(0, 0, 0, 0);
	border: 1px solid @blanco;
	color: @blanco;
	padding-left: 20px;
	padding-right: 20px;
	margin: 15px;
	&:hover{

		color: @amarillo-paradise;
	}
}

.btn-paradise-registro{
	background: @rojo-registro;
	border:1px solid @rojo-registro;
	color:@blanco;
	padding-left: 20px ;
	padding-right:  20px ;
	
	&:hover{
		background: @blanco;
		color: @rojo-registro;
	}
}

.btn-paradise-buscador{
	margin-top: 20px;
	background: @rojo-registro;
	border:1px solid @rojo-registro;
	color:@blanco;
	width: 100%;
	@media (max-width: @screen-sm-max) {
		margin-bottom:  20px;
	}
	&:hover{
		background: @blanco;
		color: @rojo-registro;
	}
}
.btn-tarifario{

	background: @rojo-registro;
	border:1px solid @rojo-registro;
	color:@blanco;
	width: 100%;

	&:hover{
		background: @blanco;
		color: @rojo-registro;
	}
}
.btn-paradise-cerrar{
	margin-top: 20px;
	border-radius: 20px;
	border:1px solid @blanco;
	color:@blanco;
	width: 70%;

	&:hover{
		background: @blanco;
		color: @rojo-registro;
	}
}

/* No padding*/
.no-padding{
	padding: 0px;
}
.no-padding-left{
	padding-left: 0 !important;
}

.margenes-negativos{
	margin-left: -30px;
	margin-right: -30px;
	@media (max-width:  @screen-sm-max) {
	margin-left: -30px;
	margin-right: -30px;
	}
}


/*Separadores*/

.separador{
	width: 100px;
	height: 4px;

}
.separador-row{
	margin-top: 32px;
}
.separador-margen{
	margin-top: 30px;
	margin-bottom:  30px;
}
.separador-margen-top{
	margin-top: 60px;
}
.separador-top-movil{
	@media (max-width: @screen-xs-max) {
		margin-top: 15px;
	}
	
}
.separador-top-movil-1{
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
		margin-top: 15px;
	 }
	
}
.amarillo{ 
	background: #fdb13a;
}

.amarillo-texto{
	color: #fdb13a;
}

.blanco{
	background-color: @blanco;
}
.blanco-texto{
	color: @blanco;
}
.negro{
	background-color: @negro-menu;
}
.negro-texto{
	color: @negro-menu;
}

.gris{
	background: @gris-home;
}
.gris-texto{
	color: @gris-home;
}

.rojo{
	background: @rojo-registro;
}

.rojo-texto{
	color: @rojo-registro;
	
}


/* iconos */
.iconos-blancos{
	color:@blanco;
	padding-right: 15px;
}
.flecha-abajo{
	padding-left: 15px;
	padding-right: 15px;
	
}

/* Paginacio*/

.pagination>li>a, .pagination>li>span {
	position: relative;
	float: left;
	color:#d26f59;
	border: none;
	padding: 6px 12px;
	margin-left: -1px;
	text-decoration: none;
	background-color: transparent;
	border-radius: 50px;
	margin-left: 5px;
	margin-right: 5px;
}
.pagination>li:first-child>a, .pagination>li:first-child>span {
	margin-left: 0;
	background: #d26f59;
	border-top-left-radius: 50px; 
	border-bottom-left-radius: 50px; 
}
.pagination>li:last-child>a, .pagination>li:last-child>span {
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
	z-index: 3;
	color: #fff;
	cursor: default;
	background-color: #d26f59;
	border:none;
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
	z-index: 2;
	color: #fff;
	background-color: #d26f59;
	border:none;
}

/* Helpers y errores*/

.error-input{
	color: #c73d33;
	border-color: #c73d33;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(199, 61, 51, 0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(199, 61, 51, 0.6);

}

.help-block{
	font-size: 12px;
	color: red !important;
	font-style: italic;
}

.popover{
	color: @blanco;
	max-width: 100% !important;
	background: rgba(73,71,86,0.9);
	td{
		color: #99979c;
		text-align: center;
		padding: 10px;
		min-width: 80px;
	}
	.precio-table{
		font-size: 10px;
		color:@blanco;
	}
	.sin-bordes{
		td{
			
			text-align: center;
		}
	}
	.con-bordes{
		td{
			
			border: 1px solid #bfbdbd;
		}
		
		
	}
}

.popover.top {
	margin-top: -25px;
}
.popover>.arrow {

	border-width: 20px;
}
.popover>.arrow:after{
	bottom: -10px;
	border-width: 20px;
}
.popover.top>.arrow{
	margin-left: -20px;
	bottom: -20px;
}
.popover.top>.arrow:after{
	bottom: 0px;
	margin-left: -20px;
	border-top-color: rgba(73,71,86,0.9);

}

.awesome-popover-class.popover{
	width: 18%;
	height: 150px;
	color: @blanco;
	min-width: 250px;
	max-width: 100% !important;
	background: rgba(73,71,86,0.9);
	
}
.popover.bottom .arrow {visibility:hidden;}
/* Sombras */
.card-1 {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-2 {
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

}

.card-3 {
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-4 {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-5 {
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

/*Iconos del selects*/
select {
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	/* no standardized syntax available, no ie-friendly solution available */
}

select + i.fa {
	float: right;
	margin-top: -26px;
	margin-right: 10px;
	/* this is so when you click on the chevron, your click actually goes on the dropdown menu */
	pointer-events: none;
	/* everything after this is just to cover up the original arrow */
	/* (for browsers that don't support the syntax used above) */
	background-color: transparent;
	
	padding-right: 5px;
}
.bloques-iconos{
	background: @blanco;
	padding: 30px;
	.card-1();
}

.color-icon{
	color:#d67d69 !important;
	padding: 5px; 
}

.margin-popup{
	margin: 15px;
}

.fa-map-marker{
	color: #d67d69;
}

.border-bottom{
	@media (max-width: @screen-xs-max) {
		border-bottom: 1px solid #ccc;
		border-right: none !important;
	}
	
}